\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Julia Sets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filled Julia Sets on the Unit Disc}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Various Julia Sets}{2}{subsection.2.2}}
\newlabel{prob2}{{2.2}{2}{Various Julia Sets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundaries of Filled Julia Sets}{2}{subsection.2.3}}
\newlabel{prob3}{{2.3}{2}{Boundaries of Filled Julia Sets}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juliaset1}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:juliaset1}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:juliaset4}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:juliaset4}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of various Julia Sets\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Fractal Dimentions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbits}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectedness of the Filled Julia Set}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coloring Divergenet Orbits}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Newton's Method Approach}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mandelbrot Sets}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MATLAB Code}{9}{section.7}}
\newlabel{code}{{7}{9}{MATLAB Code}{section.7}{}}
