\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Julia Sets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filled Julia Sets on the Unit Disc}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Various Julia Sets}{2}{subsection.2.2}}
\newlabel{prob2}{{2.2}{2}{Various Julia Sets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundaries of Filled Julia Sets}{3}{subsection.2.3}}
\newlabel{prob3}{{2.3}{3}{Boundaries of Filled Julia Sets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Fractal Dimentions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbits}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectedness of the Filled Julia Set}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coloring Divergenet Orbits}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Newton's Method Approach}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mandelbrot Sets}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MATLAB Code}{6}{section.7}}
\newlabel{code}{{7}{6}{MATLAB Code}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Julia Sets}{6}{subsection.7.1}}
\newlabel{JS}{{7.1}{6}{Julia Sets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Orbits}{8}{subsection.7.2}}
\newlabel{orbit}{{7.2}{8}{Orbits}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mandelbrot Code}{10}{subsection.7.3}}
\newlabel{mandelbrot}{{7.3}{10}{Mandelbrot Code}{subsection.7.3}{}}
